<!DOCTYPE HTML>

<html>
	<head>
		<title>Cam's Resume Website</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/cam.jpeg" alt="" /></span>
					<h1 id="logo">Cam Anderegg</h1>
					<p>Computer Programmer<br />
					Boston Universtiy Class of 2023</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#about" class="active">About</a></li>
						<li><a href="#skill">My Skills</a></li>
						<li><a href="#proj">My Projects</a></li>
						<li><a href="#resume">Resume</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>
				
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- About -->
							<section id="about">
								<!--
								<div class="image main" data-position="center">
									<img src="images/banner.jpg" alt="" /> 
								</div>  -->
								<div class="container">
									<header class="major">
										<h2>Hello!</h2>
										<p><strong>Welcome to my resume website</strong></p>
									</header>
									<p>My name is Cameron Anderegg, I'm a student majoring in Computer Science at Boston University. 
									I first got interested in coding when I took AP Computer Science my senior year of high school. 
									In this class we programmed games in Scratch and eventually learned the fundamentals of Python. 
									Unlike other classes I've taken, Computer Science was the first class that truly captivated me. 
									I became obsessed with game development. I always wanted to add one more feature and continued working 
									on it long after the project's due date was over. I felt driven by my love of problem solving.
									If I didn't finish a problem in class it would stick in my head until I solved it. 
									Computer Science is my passion and I hope I can use my problem-solving skills to make the world a better place.
									
									</p>
								</div>
							</section>

						<!-- My Skills -->
							<section id="skill">
								<div class="container">
									<h3>Skills</h3>
									<p>I am experienced in Full Stack development with proficiency in these languages</p>
									<ul class="feature-icons">
										<li class="icon solid fa-code"><strong>Front-End:</strong> HTML5, CSS, Javascript</li>
										<li></li>
										<li class="icon solid fa-cubes"><strong>Back-End:</strong> Python, Java, C, PHP</li>
										<li></li>
										<li class="icon solid fa-book"><strong>Databases:</strong> SQL</li>
										<li></li>
									</ul>

								</div>
							</section>

						<!-- My Projects -->
							<section id="proj">
								<div class="container">
									<h3>Projects</h3>
									<p>I wrote all the programs below by myself during the Summer of 2021.
										They are listed chronologically, with my most recent project at the bottom
										<ul>
											<li><a href="#colorWaves">Color Waves</a></li>
											<li><a href="#sudoku">Recursive Sudoku Solver</a></li>
											<li><a href="#pathfind">A* Pathfinding Visualizer</a></li>
											<li><a href="#clubWebsite">Club Website</a></li>
											<li><a href="#cookbook">Cookbook Database</a></li>
											<li><a href="#resWebsite">Resume Website</a></li>
										</ul>
									</p>
									<br></br>
									<div class="features">
										<!--COLOR WAVES-->
										<section id="colorWaves">
										<article>

											<div class="row">
												<div class="col-8">
													<h4>Color Waves</h4>
													<p> <a href="https://github.com/andereggc/colorWaves" target="_blank"><span>GitHub link</span></a></p>
												
												</div>
												<div class="col-4">
													<p> <a href="#proj">Back to project list</a> </p>
												</div>
											</div>

											<div class="row">
													
												<iframe width="690" height="370" src="https://www.youtube.com/embed/8zt-Ct3HOzU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

													<ul style="list-style: none;">
														<br></br>
														<li><strong>Objective:</strong></li>
														<li><p>
															My first out-of-class project, Color Waves is a visually stimulating program with 
															a lot of options for user input</p></li>
														<li><strong>Tech Stack:</strong> Python (classroom), pygame library (self-taught)</li>
														<li><p>I chose the pygame library because I am proficient in Python and it provided access to many 
															useful functions and helped me create screens, buttons, sliders, and the waves</p></li>
														<li><strong>Most Interesting/Challenging Aspects:</strong></li>
														<li><p>Becoming familiar with the pygame library and deciding how 
															the users' inputs would alter the wave
														</p></li>
												
													</ul>
															
											</div>

										</article>
										</section>
										<!--SUDOKU GAME-->
										<section id="sudoku">
										<article>
											<div class="row">
												<div class="col-8">
													<h4>Sudoku Game</h4>
													<p> <a href="https://github.com/andereggc/sudokuGame" target="_blank"><span>GitHub link</span></a></p>
													
												</div>
												<div class="col-4">
													<p> <a href="#proj">Back to project list</a> </p>
												</div>
												
												 <iframe width="690" height="370" src="https://www.youtube.com/embed/xfmCCxIbNAI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													
												
												<ul style="list-style: none;">
													<br></br>
													<li><strong>Objective:</strong></li>
													<li><p>Create a replayable Sudoku game with an infinite amount
														of randomized boards and varying difficulties. Additionally, 
														create a recursive backtracking algorithm which can solve the board
														and be called on by the user at any time 
													</p></li>
													<li><strong>Tech Stack:</strong> Python (classroom), pygame library (self-taught)</li>
													<li><p>I am proficient in Python and familiar with the pygame library</p></li>
													<li><strong>Most Interesting/Challenging Aspects:</strong></li>
													<li><p>Writing the recursive algorithm was tough at first because I hadn't used recursion in over a year, 
														but it reminded me that it was a fascinating and underappreciated method of coding
														
													</p></li>
												
												</ul>
										</div>
						
										</article>
										</section>

										<!--A* PATHFINDING-->
										<section id="pathfind">
										<article>

											<div class="row">
													<div class="col-8">
														<h4>A* Pathfinding Visualizer</h4>
														<p> <a href="https://github.com/andereggc/pathfindingVisualizer" target="_blank"><span>GitHub link</span></a></p>
													</div>
														<div class="col-4">
															<p> <a href="#proj">Back to project list</a> </p>
														</div>
														
														<iframe width="690" height="370" src="https://www.youtube.com/embed/lS2NDEuY7Bs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
														
													
														<ul style="list-style: none;">
															<br></br>
															<li><strong>Objective:</strong></li>
															<li><p>Create an A* Pathfinding Visualizer which allows the user to create barriers between the start and end point. 
																The user can call the pathfinding algorithm at any time and the program will avoid the barriers and find 
																the shortest path to the end point while visualizing the algorithm in real time
															</p></li>
															<li><strong>Tech Stack:</strong> Python (classroom), pygame library (self-taught)</li>
															<li><p>I am proficient in Python and familiar with the pygame library</p></li>
															<li><strong>Most Interesting/Challenging Aspects:</strong></li>
															<li><p>I never learned anything about pathfinding algorithms in school but it was interesting to research on my own.
																I chose A* over other popular pathfinding algorithms because it is flexible and efficient. 
																Like Dijkstra's Algorithm, A star can find the shortest path between two points. 
																However, A* is more efficient because, like a Greedy Best-First-Search, it uses a heuristic to guide itself</p>
															</li>
														</ul>
																		
											</div>

										</article>
										</section>

										<!--CSTIP-->
										<section id="clubWebsite">
											<article>
	
												<div class="row">
														<div class="col-8">
															<h4>Club Website for CSTIP</h4>
															<p> <a href="https://github.com/cstipbu/cstipbu.github.io" target="_blank"><span>GitHub link</span></a></p>
														</div>
														<div class="col-4">
															<p> <a href="#proj">Back to project list</a> </p>
														</div>
															<div class="row aln-left">
															<a href="https://cstipbu.github.io/index.html" target="_blank" class="image featured"><img src="images/clubHomepage.png" style="width:400px;height:264px;" alt="" /></a>
															</div>
														
															<ul style="list-style: none;">
																<br></br>
																<li><strong>Objective:</strong></li>
																<li><p>CSTIP is the name of the club I co-founded at my university, which stands for
																	"Computer Science Technical Interview Preparation". As Vice President of the club, one of my 
																	responsibilities was to make the club website. The website needed to display general information about the club
																as well as a link to the sign-up form</p>
																</li>
																<li><strong>Tech Stack:</strong> HTML5, CSS, Javascript (all self-taught)</li>
																<li><p>I chose these languages because I wanted to be familiar with 
																		the most popular Front-End languages. I started with a format from html5up.net
																		and built upon it. I used GitHub Pages to host the website because it was free  
																		and changed the domain name using namecheap.com to make it more memorable
																</p></li>
																<li><strong>Most Interesting/Challenging Aspects:</strong></li>
																<li><p>
																	This is my favorite project for many reasons. 
																	This was the first time I've worked on a project with an impact in my real world. 
																	Seeing other college students use the website I made to sign-up for the club I co-founded felt very rewarding.
																	An added benefit from making it on my own was that I allowed my other club members to 
																	spend their time preparing the club in different ways. 
																	<br></br>
																	Creating this website was difficult since it was my introduction to web development and Front-End languages. 
																	Additionally, I needed to create this with posterity in mind. That is why I created a GitHub account specifically for the club
																	and uploaded the files there
																	
																</p></li>
																
															</ul>
																			
												</div>
	
											</article>
											</section>

										<!--COOKBOOK-->
										<section id="cookbook">
										<article>

											<div class="row">
												<div class="col-8">
													<h4>Cookbook Database</h4>
													<p> <a href="https://github.com/andereggc/cookbookDB" target="_blank"><span>GitHub link</span></a></p>
												</div>
												<div class="col-4">
													<p> <a href="#proj">Back to project list</a> </p>
												</div>
													
												<iframe width="690" height="370" src="https://www.youtube.com/embed/GlGydHdzfgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

													<ul style="list-style: none;">
														<br></br>
														<li><strong>Objective:</strong></li>
														<li><p>After experiencing Front-End development while creating my club website, 
															I wanted to tie it all together with a Full Stack project.
															I created a cookbook database that allows users to create and delete meals with ease
														</p></li>
														<li><strong>Tech Stack:</strong> HTML5, CSS, SQL, PHP (all self-taught)</li>
														<li><p>I had gotten familiar with HTML5 and CSS when creating my club website. 
															I decided to learn SQL and PHP because they are popular and work well with 
															the free software I used, MySQL and phpMyAdmin
														</p></li>
														<li><strong>Most Interesting/Challenging Aspects:</strong></li>
														<li><p>PHP was difficult to learn but SQL was harder. This is because I've only heard databases talked 
															about in class theoretically and without any practical implementations. 
															I felt I learned more when I did my own research and actually started using databases.
															It was also interesting to learn how to defend against XSS attcks and SQL injections 
															because I learned more about cyber security
														</p></li>
													</ul>
																	
										</div>

										</article>
										</section>
										<!--RESUME WEBSITE-->
										<section id="resWebsite">
										<article>

											<div class="row">
												<div class="col-8">
													<h4>Resume Website</h4>
													<p> <a href="https://github.com/andereggc/andereggc.github.io" target="_blank"><span>GitHub link</span></a></p>
												</div>
												<div class="col-4">
													<p> <a href="#proj">Back to project list</a> </p>
												</div>
												<div class="row aln-left">
													<a href="https://github.com/andereggc/andereggc.github.io" target="_blank" class="image featured"><img src="images/resumeSiteScreenshot.png" style="width:400px;height:224px;" alt="" /></a>
												</div>
												
													
													<ul style="list-style: none;">
														<br></br>
														<li><strong>Objective:</strong></li>
														<li><p>I wanted to create an accessible platform to adequately showcase my projects and experience with Computer Science</p>
														</li>
														<li><strong>Tech Stack:</strong> HTML5, CSS, Javascript (all self-taught)</li>
														<li><p>I chose these languages because I wanted to be familiar with 
															the most popular Front-End languages. I started with a format from html5up.net
															and built upon it. GitHub Pages allows me to host a website for free but doesn't allow large files 
															to be uploaded, so I had to upload my videos to YouTube and use their embedded link.
														</p></li>
														<li><strong>Most Interesting/Challenging Aspects:</strong></li>
														<li><p>
															After creating my club's website I felt more comfortable with web development.
															It fun trying to maximize the layout for the users experience
															
														</p></li>
													</ul>
																	
										</div>

										</article>
										</section>
									</div>
								</div>
							</section>

						<!-- Resume -->
							<section id="resume">
								<div class="container">
										<h3><strong>Resume</strong></h3>
										<p>Click the button below to view my resume as a PDF in a seperate tab</p>
										<a href="images/CamResNov copy.pdf" target="_blank" class="form-button-submit button icon solid fa-gear">Click Here</a>	
								</div>
							</section>

						<!-- Contact -->
						<section id="contact">
							<div class="container">
								<div class="row">
									<h3><strong>Contact Me</strong></h3>
								</div>
								<br></br>
								<div class="container">
									<div class="row">
									  <div class="col-3">
										<p><strong>Phone</strong> </p>
									  </div>
									  <div class="col-3">
										<p><strong>Linkedin</strong> </p>
									  </div>
									  <div class="col-4">
										<p><strong>Email</strong> </p>
									  </div>
									</div>
								</div>
								<div class="container">
									<div class="row">
									  <div class="col-3">
										<p>978-460-2569</p>
									  </div>
									  <div class="col-3">
										<p> <a href="https://www.linkedin.com/in/cameron-anderegg/" target="_blank"><span>Profile</span></a></p>
									  </div>
									  <div class="col-4">
										<p>andereggc19@gmail.com</p>
									  </div>
									  
									</div>
								</div>
							</div>
						</section>
					</div>

				<!-- Footer -->
					<section id="footer">
						
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>